<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>LOGIN FORM</title>

</head>
<body>
        <div class="form">
            <div class="form__img">
                <div class="form__text">
                    <h3>HELLO GUYS, </h3>
                    <p id="ityped"></p>

                </div>
                <img src="https://images.foody.vn/res/g74/736401/prof/s576x330/sheis-f06b6e6e-be43-4af9-ad6e-f89566533670-20180426093831978.jpg" alt="">
                <span></span>
            </div>
            <div class="form__login">
                <div class="logo">
                    <span>TienZ</span>
                    <span>X</span>
                    <span>Foundation for sublimation!</span>
                </div>
                <div class="form__login-email">
                    <label>gmail</label>
                    <input type="text" placeholder="Enter gmail">
                </div>
                <div class="form__login-pass">
                    <label>pass</label>
                    <input type="password" placeholder="Enter password">
                </div>
                 <div class="form__login-pass">
                    <label>repass</label>
                    <input type="password" placeholder="Enter repassword">
                </div>
                <div class="form__login-checkbox">
                    <div class="btn__submit">
                        <a href="./../loginForm/index.html">REGISTER</a>
                    </div>
                </div>
                </div>
                 
            </div>
        </div>
</body>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<script src="./index.js"></script>
</html>